# Fluffy-Android-Jenkins-Raspberry-Pi-Pico

./: README.md
JavaFX-Test/: build.gradle  settings.gradle
JavaFX-Test/src/main/java/com/jentsch/raspberry/pi/pico/: Main.java
JenkinsInterface/: README.md  README.me  build.gradle  config.properties
JenkinsInterface/gradle/wrapper/: gradle-wrapper.properties
JenkinsInterface/src/main/java/com/jentsch/raspberry/pi/pico/: Main.java
MicroPython/: README.md  main.py
