# Raspberry PI Pico board name (Windows 10)
pi.port=Board CDC
jenkins.url=[Your Jenkins URL here]
jenkins.job.name=[Your Jenkins Job-Name here]
jenkins.username=[Your Username here]
jenkins.password=[Your password here]