plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'com.jentsch.raspberry.pi.pico'
version '1.0-SNAPSHOT'

mainClassName = 'com.jentsch.raspberry.pi.pico.Main'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
}
